{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "therunrate",
      "runtimeExecutable": "/usr/local/bin/npx",
      "runtimeArgs": ["serve", "-p", "8791", "/Users/paulalizab/Documents/Claude code/therunrate/site"],
      "port": 8791
    }
  ]
}
